<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Порубайміх КІ-403</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Новинки Samsung</h1>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82352.49626545986!2d23.9298356096149!3d49.832770573156175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7c09109a57%3A0x4223c517012378e2!2sLviv%2C%20Lviv%20Oblast%2C%2079000!5e0!3m2!1sen!2sua!4v1736336424232!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>Порівняльна характеристика</p>
    <table>
        <tr>
            <th>Модель</th>
            <td>Samsung Galaxy A14</td>
            <td>Samsung Galaxy S21</td>
            <td>Samsung Galaxy S23</td>
        </tr>
        <tr>
            <th>Ціна</th>
            <td>6 599 грн.</td>
            <td>17 999 грн.</td>
            <td>49 999 грн.</td>
        </tr>
        <tr>
            <th>Вигляд</th>
            <td><img src="./images/SM-A14.jpg" alt="Samsung Galaxy A14"></td>
            <td><img src="./images/SM-S21.jpg" alt="Samsung Galaxy S21"></td>
            <td><img src="./images/SM-S23.jpg" alt="Samsung Galaxy S23"></td>
        </tr>
    </table>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CVCrYZmLRSc?si=bslgxF-VDdPiv5Dx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="dotted-line"></div>
    <p class="copyright">&copy; <span>Порубайміх, КІ-403</span></p>
</body>
</html>
