body {
  margin: 0;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #5c5c5c, #2e2e2e);
  display: flex;
  flex-direction: column;
}
h1 {
  font-family: "Montserrat Alternates", sans-serif;
  color: #ffa014;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
}
.map-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}
iframe {
  border: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
p {
  color: white;
  font-family: sans-serif;
  text-align: center;
  margin: 15px;
}
table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  text-align: center;
  font-family: sans-serif;
  color: white;
}
th,
td {
  border: 1px solid white;
  padding: 10px;
  vertical-align: middle;
}
th {
  background-color: #009deb;
  color: white;
}
img {
  max-width: 100px;
  height: auto;
}
.video-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.video-container iframe {
  border: 3px solid white;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.dotted-line {
  border-top: 5px dotted white;
  margin: 15px 15px 0 15px;
}
.copyright {
  text-align: center;
  margin: 10px;
  color: white;
  font-family: sans-serif;
}
.copyright span {
  color: #009deb;
}
