////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : TopLevel_drc.vf
// /___/   /\     Timestamp : 03/29/2024 00:51:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3a -verilog TopLevel_drc.vf -w Z:/school/tadohast/Porubaimikh_Lab2/TopLevel.sch
//Design Name: TopLevel
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module TopLevel(A, 
                CMP_Output, 
                CS, 
                DI, 
                OE, 
                WR);

   output [15:0] A;
   output CMP_Output;
   output CS;
   output [3:0] DI;
   output OE;
   output WR;
   
   wire [3:0] XLXN_1;
   wire [3:0] XLXN_2;
   wire OE_DUMMY;
   wire CS_DUMMY;
   wire [3:0] DI_DUMMY;
   wire [15:0] A_DUMMY;
   wire WR_DUMMY;
   
   assign A[15:0] = A_DUMMY[15:0];
   assign CS = CS_DUMMY;
   assign DI[3:0] = DI_DUMMY[3:0];
   assign OE = OE_DUMMY;
   assign WR = WR_DUMMY;
   RAM_Err  XLXI_2 (.A(A_DUMMY[15:0]), 
                   .CS(CS_DUMMY), 
                   .DI(DI_DUMMY[3:0]), 
                   .OE(OE_DUMMY), 
                   .WR(WR_DUMMY), 
                   .DO(XLXN_1[3:0]));
   CMP  XLXI_3 (.A(XLXN_2[3:0]), 
               .B(XLXN_1[3:0]), 
               .Error(CMP_Output));
   RAM  XLXI_7 (.A(A_DUMMY[15:0]), 
               .CS(CS_DUMMY), 
               .DI(DI_DUMMY[3:0]), 
               .OE(OE_DUMMY), 
               .WR(WR_DUMMY), 
               .DO(XLXN_2[3:0]));
   TEST_BENCH  XLXI_8 (.A(A_DUMMY[15:0]), 
                      .CS(CS_DUMMY), 
                      .DI(DI_DUMMY[3:0]), 
                      .OE(OE_DUMMY), 
                      .WR(WR_DUMMY));
endmodule
