V3 12
FL /media/sf_TDPZ/Osadchuk_3/DA_B.vhd 2024/03/20.14:13:03 P.20131013
EN work/DA_B 1710936881 FL /media/sf_TDPZ/Osadchuk_3/DA_B.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/DA_B/Behavioral 1710936882 \
      FL /media/sf_TDPZ/Osadchuk_3/DA_B.vhd EN work/DA_B 1710936881
FL /media/sf_TDPZ/Shaklein_3/DA_B.vhd 2024/03/18.13:57:29 P.20131013
FL /media/sf_TDPZ/Stoliar_3/DA_B.vhd 2024/03/15.23:35:53 P.20131013
FL D:/Desktop/TDPZ/Lab3/Borysovskyi_3/comparator.vhd 2023/10/26.15:51:58 P.20131013
EN work/comparator 1698324817 \
      FL D:/Desktop/TDPZ/Lab3/Borysovskyi_3/comparator.vhd PB ieee/std_logic_1164 1381692176
AR work/comparator/Behavioral 1698324818 \
      FL D:/Desktop/TDPZ/Lab3/Borysovskyi_3/comparator.vhd EN work/comparator 1698324817
FL D:/Desktop/TDPZ/Lab3/Borysovskyi_3/DA_B.vhd 2023/10/26.15:51:11 P.20131013
FL D:/Desktop/TDPZ/Lab3/Borysovskyi_3/DA_G.vhd 2023/10/26.15:49:40 P.20131013
EN work/DA_G 1698324802 FL D:/Desktop/TDPZ/Lab3/Borysovskyi_3/DA_G.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/DA_G/Behavioral 1698324803 \
      FL D:/Desktop/TDPZ/Lab3/Borysovskyi_3/DA_G.vhd EN work/DA_G 1698324802
