V3 12
FL /media/sf_Stud/Hrytsak_1/ALU_B.vhd 2024/02/27.00:38:08 P.20131013
FL /media/sf_Stud/Hrytsak_1/ALU_G.vhd 2024/02/27.00:41:50 P.20131013
FL /media/sf_Stud/Hrytsak_1/compare.vhd 2024/02/27.00:34:33 P.20131013
EN work/compare 1708987315 FL /media/sf_Stud/Hrytsak_1/compare.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/compare/Behavioral 1708987316 \
      FL /media/sf_Stud/Hrytsak_1/compare.vhd EN work/compare 1708987315
FL /media/sf_TDPZ/Lazurko_1/ALU_B.vhd 2024/02/29.19:03:57 P.20131013
FL /media/sf_TDPZ/Lazurko_1/ALU_G.vhd 2024/02/29.19:02:48 P.20131013
EN work/ALU_G 1709226172 FL /media/sf_TDPZ/Lazurko_1/ALU_G.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/ALU_G/Behavioral 1709226173 \
      FL /media/sf_TDPZ/Lazurko_1/ALU_G.vhd EN work/ALU_G 1709226172
FL /media/sf_TDPZ/Porubaimikh_1/ALU_B.vhd 2024/02/29.20:41:54 P.20131013
EN work/ALU_B 1709232123 FL /media/sf_TDPZ/Porubaimikh_1/ALU_B.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/ALU_B/Behavioral 1709232124 \
      FL /media/sf_TDPZ/Porubaimikh_1/ALU_B.vhd EN work/ALU_B 1709232123
