--cpu=Cortex-M4.fp.sp
"lab6\startup_stm32f407xx.o"
"lab6\main.o"
"lab6\stm32f4xx_it.o"
"lab6\stm32f4xx_hal_msp.o"
"lab6\usb_host.o"
"lab6\usbh_conf.o"
"lab6\usbh_platform.o"
"lab6\stm32f4xx_hal_hcd.o"
"lab6\stm32f4xx_ll_usb.o"
"lab6\stm32f4xx_hal_rcc.o"
"lab6\stm32f4xx_hal_rcc_ex.o"
"lab6\stm32f4xx_hal_flash.o"
"lab6\stm32f4xx_hal_flash_ex.o"
"lab6\stm32f4xx_hal_flash_ramfunc.o"
"lab6\stm32f4xx_hal_gpio.o"
"lab6\stm32f4xx_hal_dma_ex.o"
"lab6\stm32f4xx_hal_dma.o"
"lab6\stm32f4xx_hal_pwr.o"
"lab6\stm32f4xx_hal_pwr_ex.o"
"lab6\stm32f4xx_hal_cortex.o"
"lab6\stm32f4xx_hal.o"
"lab6\stm32f4xx_hal_exti.o"
"lab6\stm32f4xx_hal_i2c.o"
"lab6\stm32f4xx_hal_i2c_ex.o"
"lab6\stm32f4xx_hal_i2s.o"
"lab6\stm32f4xx_hal_i2s_ex.o"
"lab6\stm32f4xx_hal_spi.o"
"lab6\stm32f4xx_hal_tim.o"
"lab6\stm32f4xx_hal_tim_ex.o"
"lab6\stm32f4xx_hal_uart.o"
"lab6\system_stm32f4xx.o"
"lab6\usbh_core.o"
"lab6\usbh_ctlreq.o"
"lab6\usbh_ioreq.o"
"lab6\usbh_pipes.o"
"lab6\usbh_cdc.o"
--library_type=microlib --strict --scatter "Lab6\Lab6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab6.map" -o Lab6\Lab6.axf