////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : scheme_drc.vf
// /___/   /\     Timestamp : 10/26/2023 15:58:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Documents\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3a -verilog scheme_drc.vf -w D:/Desktop/TDPZ/Lab3/Borysovskyi_3/scheme.sch
//Design Name: scheme
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module scheme(clk, 
              pusk, 
              rst, 
              x0, 
              x1, 
              mistake, 
              Res_B, 
              Res_G);

    input clk;
    input pusk;
    input rst;
    input x0;
    input x1;
   output mistake;
   output [2:0] Res_B;
   output [2:0] Res_G;
   
   wire [1:0] XLXN_1;
   wire [1:0] XLXN_2;
   
   DA_G  XLXI_1 (.clk(clk), 
                .pusk(pusk), 
                .rst(rst), 
                .x0(x0), 
                .x1(x1), 
                .Res(Res_G[2:0]), 
                .Y(XLXN_1[1:0]));
   DA_B  XLXI_2 (.clk(clk), 
                .pusk(pusk), 
                .rst(rst), 
                .x0(x0), 
                .x1(x1), 
                .Res(Res_B[2:0]), 
                .Y(XLXN_2[1:0]));
   comparator  XLXI_3 (.bad(XLXN_2[1:0]), 
                      .good(XLXN_1[1:0]), 
                      .mistake(mistake));
endmodule
