--cpu=Cortex-M4.fp.sp
"lab_5\startup_stm32f407xx.o"
"lab_5\main.o"
"lab_5\stm32f4xx_it.o"
"lab_5\stm32f4xx_hal_msp.o"
"lab_5\usb_host.o"
"lab_5\usbh_conf.o"
"lab_5\usbh_platform.o"
"lab_5\stm32f4xx_hal_hcd.o"
"lab_5\stm32f4xx_ll_usb.o"
"lab_5\stm32f4xx_hal_rcc.o"
"lab_5\stm32f4xx_hal_rcc_ex.o"
"lab_5\stm32f4xx_hal_flash.o"
"lab_5\stm32f4xx_hal_flash_ex.o"
"lab_5\stm32f4xx_hal_flash_ramfunc.o"
"lab_5\stm32f4xx_hal_gpio.o"
"lab_5\stm32f4xx_hal_dma_ex.o"
"lab_5\stm32f4xx_hal_dma.o"
"lab_5\stm32f4xx_hal_pwr.o"
"lab_5\stm32f4xx_hal_pwr_ex.o"
"lab_5\stm32f4xx_hal_cortex.o"
"lab_5\stm32f4xx_hal.o"
"lab_5\stm32f4xx_hal_exti.o"
"lab_5\stm32f4xx_hal_i2c.o"
"lab_5\stm32f4xx_hal_i2c_ex.o"
"lab_5\stm32f4xx_hal_i2s.o"
"lab_5\stm32f4xx_hal_i2s_ex.o"
"lab_5\stm32f4xx_hal_spi.o"
"lab_5\stm32f4xx_hal_tim.o"
"lab_5\stm32f4xx_hal_tim_ex.o"
"lab_5\system_stm32f4xx.o"
"lab_5\usbh_core.o"
"lab_5\usbh_ctlreq.o"
"lab_5\usbh_ioreq.o"
"lab_5\usbh_pipes.o"
"lab_5\usbh_cdc.o"
--library_type=microlib --strict --scatter "Lab_5\Lab_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_5.map" -o Lab_5\Lab_5.axf